<!--pages/posts/post.wxml-->
<import src="news-item/news-item-template.wxml" />
<view>
  <swiper  catchtap='onSwiperTap' indicator-dots='true' autoplay='true' interval='5000' indicator-active-color='#7FFFD4'>
    <block wx:for="{{swiperList}}" wx:for-item="item">
      <swiper-item >
        <image src="{{item.imgSrc}}" data-swiperId="{{item.id}}"></image>
        <text >{{item.title}}</text>
      </swiper-item>
    </block>
  </swiper>

  <block wx:for="{{newsList}}" wx:for-item="item" wx:for-index="idx">
    <view catchtap="onNewsTap" data-newsId="{{item.newsId}}" data-itemId="{{idx}}">
      <template is="newsItem" data="{{...item}}"/>
    </view>
  </block>

</view>
