<view class='container'>
  <view class="userinfo">
    <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button> -->
    <block>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.name}}</text>
    </block>
    <view class='basicinfotitle'>
      <text>基本信息</text>
    </view>
    <view class='basicuserinfo'>
      <text>省份：{{userInfo.province}} </text>
      <text>城市：{{userInfo.city}} </text>
      <text>性别：{{userInfo.gender}} </text>
    </view>
  </view>

  <view class='interestitle'>
    <text>兴趣标签</text>
  </view>
  <view class='interestag'>
    <view class='cropstag'>
      <block wx:for="{{userInterest.cropstag}}" wx:for-item="item">
        <view catchtap="ontagTap" data-tagname="{{item}}">
          <text>{{item}}</text>
        </view>
      </block>
    </view>
    <view class='specialtag'>
      <block wx:for="{{userInterest.specialtag}}" wx:for-item="item">
        <view catchtap="ontagTap" data-tagname="{{item}}">
          <text>{{item}}</text>
        </view>
      </block>
    </view>
  </view>
 <view class='managetitle'>
    <text>管理资料</text>
  </view>
  <view class="tool">
    <view class='circle-image'></view>
    <view class="horizon"></view>
  </view>
</view>